<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detailAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/detailAppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/businessImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/md_grey_600"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/ic_launcher_background"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="-40dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    style="@style/Widget.MaterialComponents.CardView">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detailBusinessName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/md_grey_900"/>

                        <TextView
                            android:id="@+id/detailBusinessCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/created_at"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/md_grey_600" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detailBusinessOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/app_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/md_black_1000"
                            android:textStyle="italic"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/businessBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:popupTheme="@style/Widget.MaterialComponents.BottomAppBar"
        app:layout_insetEdge="top"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_download"
        app:tint="@null"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/businessBottomAppBar"
        app:layout_anchorGravity="top|center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>